<?xml version="1.0"?>
<sdf version="1.7">
  <model name="ingredient_cube">
    <link name="ingredient_cube_link">
      <visual name="ingredient_cube_visual">
        <geometry>
          <box> 
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
        </material>
      </visual>
      <collision name='ingredient_cube_collision'>
        <geometry>
          <box> 
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
