<?xml version="1.0"?>
<sdf version="1.7">
  <model name="ingredient_cube">
    <link name="link">
      <visual name="visual">
        <geometry>
          <box> 
            <size>0.013 0.013 0.013</size>
          </box>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box> 
            <size>0.013 0.013 0.013</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
