<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="cooking_bowl">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="bottom_plate">
      <inertial>
        <mass>0.01</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://cooking_bowl/meshes/cooking_bowl_bottom.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://cooking_bowl/meshes/cooking_bowl_bottom.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="side_fragment_0">
      <inertial>
        <mass>0.01</mass>
      </inertial>
      <collision name="collision">
       <pose>0 0 0 0 0 0.0</pose>
        <geometry>
          <mesh>
            <uri>model://cooking_bowl/meshes/cooking_bowl_fragment.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
       <pose>0 0 0 0 0 0.0</pose>
        <geometry>
          <mesh>
            <uri>model://cooking_bowl/meshes/cooking_bowl_fragment.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="side_fragment_1">
      <inertial>
        <mass>0.01</mass>
      </inertial>
      <collision name="collision">
       <pose>0 0 0 0 0 0.39269908169872414</pose>
        <geometry>
          <mesh>
            <uri>model://cooking_bowl/meshes/cooking_bowl_fragment.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
       <pose>0 0 0 0 0 0.39269908169872414</pose>
        <geometry>
          <mesh>
            <uri>model://cooking_bowl/meshes/cooking_bowl_fragment.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="side_fragment_2">
      <inertial>
        <mass>0.01</mass>
      </inertial>
      <collision name="collision">
       <pose>0 0 0 0 0 0.7853981633974483</pose>
        <geometry>
          <mesh>
            <uri>model://cooking_bowl/meshes/cooking_bowl_fragment.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
       <pose>0 0 0 0 0 0.7853981633974483</pose>
        <geometry>
          <mesh>
            <uri>model://cooking_bowl/meshes/cooking_bowl_fragment.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="side_fragment_3">
      <inertial>
        <mass>0.01</mass>
      </inertial>
      <collision name="collision">
       <pose>0 0 0 0 0 1.1780972450961724</pose>
        <geometry>
          <mesh>
            <uri>model://cooking_bowl/meshes/cooking_bowl_fragment.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
       <pose>0 0 0 0 0 1.1780972450961724</pose>
        <geometry>
          <mesh>
            <uri>model://cooking_bowl/meshes/cooking_bowl_fragment.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="side_fragment_4">
      <inertial>
        <mass>0.01</mass>
      </inertial>
      <collision name="collision">
       <pose>0 0 0 0 0 1.5707963267948966</pose>
        <geometry>
          <mesh>
            <uri>model://cooking_bowl/meshes/cooking_bowl_fragment.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
       <pose>0 0 0 0 0 1.5707963267948966</pose>
        <geometry>
          <mesh>
            <uri>model://cooking_bowl/meshes/cooking_bowl_fragment.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="side_fragment_5">
      <inertial>
        <mass>0.01</mass>
      </inertial>
      <collision name="collision">
       <pose>0 0 0 0 0 1.9634954084936207</pose>
        <geometry>
          <mesh>
            <uri>model://cooking_bowl/meshes/cooking_bowl_fragment.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
       <pose>0 0 0 0 0 1.9634954084936207</pose>
        <geometry>
          <mesh>
            <uri>model://cooking_bowl/meshes/cooking_bowl_fragment.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="side_fragment_6">
      <inertial>
        <mass>0.01</mass>
      </inertial>
      <collision name="collision">
       <pose>0 0 0 0 0 2.356194490192345</pose>
        <geometry>
          <mesh>
            <uri>model://cooking_bowl/meshes/cooking_bowl_fragment.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
       <pose>0 0 0 0 0 2.356194490192345</pose>
        <geometry>
          <mesh>
            <uri>model://cooking_bowl/meshes/cooking_bowl_fragment.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="side_fragment_7">
      <inertial>
        <mass>0.01</mass>
      </inertial>
      <collision name="collision">
       <pose>0 0 0 0 0 2.748893571891069</pose>
        <geometry>
          <mesh>
            <uri>model://cooking_bowl/meshes/cooking_bowl_fragment.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
       <pose>0 0 0 0 0 2.748893571891069</pose>
        <geometry>
          <mesh>
            <uri>model://cooking_bowl/meshes/cooking_bowl_fragment.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="side_fragment_8">
      <inertial>
        <mass>0.01</mass>
      </inertial>
      <collision name="collision">
       <pose>0 0 0 0 0 3.141592653589793</pose>
        <geometry>
          <mesh>
            <uri>model://cooking_bowl/meshes/cooking_bowl_fragment.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
       <pose>0 0 0 0 0 3.141592653589793</pose>
        <geometry>
          <mesh>
            <uri>model://cooking_bowl/meshes/cooking_bowl_fragment.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="side_fragment_9">
      <inertial>
        <mass>0.01</mass>
      </inertial>
      <collision name="collision">
       <pose>0 0 0 0 0 3.5342917352885173</pose>
        <geometry>
          <mesh>
            <uri>model://cooking_bowl/meshes/cooking_bowl_fragment.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
       <pose>0 0 0 0 0 3.5342917352885173</pose>
        <geometry>
          <mesh>
            <uri>model://cooking_bowl/meshes/cooking_bowl_fragment.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="side_fragment_10">
      <inertial>
        <mass>0.01</mass>
      </inertial>
      <collision name="collision">
       <pose>0 0 0 0 0 3.9269908169872414</pose>
        <geometry>
          <mesh>
            <uri>model://cooking_bowl/meshes/cooking_bowl_fragment.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
       <pose>0 0 0 0 0 3.9269908169872414</pose>
        <geometry>
          <mesh>
            <uri>model://cooking_bowl/meshes/cooking_bowl_fragment.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="side_fragment_11">
      <inertial>
        <mass>0.01</mass>
      </inertial>
      <collision name="collision">
       <pose>0 0 0 0 0 4.319689898685965</pose>
        <geometry>
          <mesh>
            <uri>model://cooking_bowl/meshes/cooking_bowl_fragment.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
       <pose>0 0 0 0 0 4.319689898685965</pose>
        <geometry>
          <mesh>
            <uri>model://cooking_bowl/meshes/cooking_bowl_fragment.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="side_fragment_12">
      <inertial>
        <mass>0.01</mass>
      </inertial>
      <collision name="collision">
       <pose>0 0 0 0 0 4.71238898038469</pose>
        <geometry>
          <mesh>
            <uri>model://cooking_bowl/meshes/cooking_bowl_fragment.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
       <pose>0 0 0 0 0 4.71238898038469</pose>
        <geometry>
          <mesh>
            <uri>model://cooking_bowl/meshes/cooking_bowl_fragment.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="side_fragment_13">
      <inertial>
        <mass>0.01</mass>
      </inertial>
      <collision name="collision">
       <pose>0 0 0 0 0 5.105088062083414</pose>
        <geometry>
          <mesh>
            <uri>model://cooking_bowl/meshes/cooking_bowl_fragment.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
       <pose>0 0 0 0 0 5.105088062083414</pose>
        <geometry>
          <mesh>
            <uri>model://cooking_bowl/meshes/cooking_bowl_fragment.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="side_fragment_14">
      <inertial>
        <mass>0.01</mass>
      </inertial>
      <collision name="collision">
       <pose>0 0 0 0 0 5.497787143782138</pose>
        <geometry>
          <mesh>
            <uri>model://cooking_bowl/meshes/cooking_bowl_fragment.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
       <pose>0 0 0 0 0 5.497787143782138</pose>
        <geometry>
          <mesh>
            <uri>model://cooking_bowl/meshes/cooking_bowl_fragment.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="side_fragment_15">
      <inertial>
        <mass>0.01</mass>
      </inertial>
      <collision name="collision">
       <pose>0 0 0 0 0 5.890486225480862</pose>
        <geometry>
          <mesh>
            <uri>model://cooking_bowl/meshes/cooking_bowl_fragment.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
       <pose>0 0 0 0 0 5.890486225480862</pose>
        <geometry>
          <mesh>
            <uri>model://cooking_bowl/meshes/cooking_bowl_fragment.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
