<?xml version="1.0"?>

<robot name="crane_x7_with_tools"
       xmlns:xacro="http://ros.org/wiki/xacro"
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

  <xacro:include filename="$(find crane_x7_description)/urdf/crane_x7.xacro" />
  <xacro:include filename="$(find stir_description)/robot/tools.xacro" />

  <link name="base_link" />
  <link name="world" />

  <joint name="base_link_to_world_joint" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
  </joint>

  <xacro:arg name="use_effort_gripper" default="false" />

  <xacro:crane_x7 parent="base_link"
                  base_color="red"
                  shoulder_color="white"
                  shoulder_joint_cover_color="red"
                  upper_arm_upper_color="white"
                  upper_arm_lower_color="white"
                  elbow_joint_cover_color="red"
                  lower_arm_upper_color="white"
                  lower_arm_lower_color="white"
                  wrist_color="white"
                  hand_color="red"
                  joints_vlimit="4.81710873"
                  shoulder_llimit="-2.97132"
                  shoulder_ulimit="2.97132"
                  logos_definition="$(find crane_x7_description)/urdf/crane_x7_rt_logos.xacro"
                  use_effort_gripper="$(arg use_effort_gripper)">
    <origin xyz="0 0 0"/>
  </xacro:crane_x7>
 
  <xacro:tools />
  
</robot>
