<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="stir_world">
    <scene>
      <shadows>0</shadows>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="ground_plane">
      <include>
        <uri>model://ground_plane</uri>
        <pose>0 0 -0.5 0 0 0</pose>
      </include>
    </model>

    <model name="cooking_bowl">
      <include>
        <uri>model://cooking_bowl</uri>
        <pose>0.374 0 -0.179 0 0 0</pose>
        <static>true</static>
      </include>
    </model>

    <model name="ingredient0">
      <include>
        <uri>model://ingredient_cube</uri>
        <pose>2.01 0.01 0.05 0 0 0</pose>
      </include>
    </model>

    <model name="ingredient1">
      <include>
        <uri>model://ingredient_cube</uri>
        <pose>2.01 -0.01 0.05 0 0 0</pose>
      </include>
    </model>

    <model name="ingredient2">
      <include>
        <uri>model://ingredient_cube</uri>
        <pose>1.99 0.01 0.05 0 0 0</pose>
      </include>
    </model>

    <model name="ingredient3">
      <include>
        <uri>model://ingredient_cube</uri>
        <pose>-1.99 -0.01 0.05 0 0 0</pose>
      </include>
    </model>

    <!-- <physics type="ode">
      <real_time_factor>20</real_time_factor>
      <real_time_update_rate>20000</real_time_update_rate>
    </physics> -->

    <plugin name="gazebo_bridge" filename="libgazebo_bridge.so"/>
  </world>
</sdf>
